<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <aura:attribute name="accId" type="String"/>
    
    <aura:attribute name="recordAvailable" type="Boolean" default="true"/>
    <div><aura:if isTrue="{!recordAvailable}">
    <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
      <header class="slds-modal__header">
	 <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">header</h2>

                 </header>
        <div class="slds-modal__container">
                
    <aura:if isTrue="{!v.recordAvailable}">
    	<lightning:recordForm
        recordId="{!v.accId}"
        objectApiName="Account"
        layoutType="Full"
        mode="view" />
    </aura:if>
             <footer class="slds-modal__footer">

                    footer
                 </footer>
        </div>
    </div>
        </aura:if>
        </div>
</aura:component>