<aura:component >
	<ul class="slds-accordion">
<li class="slds-accordion__list-item">
<section class="slds-accordion__section slds-is-open">
<div class="slds-accordion__summary">
<h3 class="slds-accordion__summary-heading">
<button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button_reset slds-accordion__summary-action">

<span class="slds-truncate" title="Accordion summary">Accordion summary</span>
</button>
</h3>
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none" aria-haspopup="true">

<span class="slds-assistive-text">More Options</span>
</button>
</div>
<div aria-hidden="false" class="slds-accordion__content" id="accordion-details-01">Accordion details - A</div>
</section>
</li>
<li class="slds-accordion__list-item">
<section class="slds-accordion__section">
<div class="slds-accordion__summary">
<h3 class="slds-accordion__summary-heading">
<button aria-controls="accordion-details-02" aria-expanded="false" class="slds-button slds-button_reset slds-accordion__summary-action">

<span class="slds-truncate" title="Accordion summary">Accordion summary</span>
</button>
</h3>
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none" aria-haspopup="true">

<span class="slds-assistive-text">More Options</span>
</button>
</div>
<div aria-hidden="true" class="slds-accordion__content" id="accordion-details-02">Accordion details - B</div>
</section>
</li>
<li class="slds-accordion__list-item">
<section class="slds-accordion__section">
<div class="slds-accordion__summary">
<h3 class="slds-accordion__summary-heading">
<button aria-controls="accordion-details-03" aria-expanded="false" class="slds-button slds-button_reset slds-accordion__summary-action">

<span class="slds-truncate" title="Accordion summary">Accordion summary</span>
</button>
</h3>
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none" aria-haspopup="true">

<span class="slds-assistive-text">More Options</span>
</button>
</div>
<div aria-hidden="true" class="slds-accordion__content" id="accordion-details-03">Accordion details - C</div>
</section>
</li>
</ul>
</aura:component>