<design:component >
   <design:attribute name="backgroundColor" label="Background Color" description="Enter Background Color" />
   <design:attribute name="boxPadding" label="Padding" description="Enter Padding without 'px' [i.e 15]" />
   <design:attribute name="logoURL" label="Image URL" description="Enter Secure Image URL" />
   <design:attribute name="textFontSize" label="Font Size" description="Enter font size without 'px' [i.e 15]" />
   <design:attribute name="textColor" label="Font Color" description="Enter font Color" />   
<sfdc:objects>
   <sfdc:object>Account</sfdc:object>
   <sfdc:object>Opportunity</sfdc:object>
</sfdc:objects>
</design:component>