<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="accountRecord" type="Object" />
        <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordSaveError" type="String" default=""/>
    <force:recordData aura:id="recordEditor"
                      fields="Name,Industry,Description,Phone"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.accountRecord}"
                         targetError="{!v.recordSaveError}"
                      mode="EDIT" />
    
    <lightning:card title="Edit Account" >
        <div class="slds-p-horizontal--small">
            <lightning:input label="Account Name" value="{!v.accountRecord.Name}"/>
            <br/>
            <lightning:button label="Save Account" onclick="{!c.handleSaveRecord}"/>
        </div>
    </lightning:card> 
    <!-- Display error message -->
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
        <div class="recordError">
            {!v.recordSaveError}</div>
    </aura:if>
</aura:component>