<aura:component >
    <aura:attribute name="Get_Result" type="Integer" />
    <aura:handler event="c:Result" action="{!c.getValueFromApplicationEvent}"/>
    <aura:attribute name="extraInfo" type="String" />
    
    The result is {!v.Get_Result}
    <br/>
    the extra info :{!v.extraInfo}
    -------------Flows-----------
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:flow aura:id="flowData" />
    
</aura:component>