<aura:component>
	<div class="demo-only" style="height: 150px;">
<nav role="navigation" aria-label="Breadcrumbs">
<ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
<li class="slds-breadcrumb__item slds-text-title_caps"><a href="javascript:void(0);">Parent Entity</a></li>
<li class="slds-breadcrumb__item slds-text-title_caps"><a href="javascript:void(0);">Parent Record Name</a></li>
</ol>
</nav>
</div>
</aura:component>